# spring-cloud-sample

./: README.md  build.gradle  settings.gradle
cloud-config/: build.gradle
cloud-config/src/main/java/cn/zy/: ConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/main/resources/env/: order-service-dev.yml
eureka/: build.gradle
eureka/src/main/java/cn/zy/: EurekaServerApplication.java
gateway/: build.gradle
gateway/src/main/java/cn/zy/: GatewayApplication.java
gateway/src/main/java/cn/zy/filter/: AccessFilter.java  CustomStripPrefixGatewayFilterFactory.java
gateway/src/main/java/cn/zy/service/: RouteService.java
gateway/src/main/resources/: application.yml  bootstrap.yml
order-service/: build.gradle
order-service/src/main/java/cn/zy/: Application.java
order-service/src/main/java/cn/zy/controller/: OrderController.java
order-service/src/main/resources/: application.yml  bootstrap.yml
