plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.18.RELEASE' apply false
	id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
}

group = 'cn.zy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

subprojects {
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"
	apply plugin: "java"

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
	}

	ext {
		set('springCloudVersion', "Greenwich.SR6")
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.8'
		annotationProcessor 'org.projectlombok:lombok:1.18.8'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

